@import "skin.less";

footer {
    position: relative;
    padding: 55px 0 0 0;
    background-color: @footer-color;
    .footer-logo {
        position: absolute;
        right: 32px;
        bottom: 59px;
        
        @media (max-width: 423px) {
            bottom: 79px;
        }
        img {
            max-height: 100%;
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }
    }
    .footer-wrapper {
        .vendor(display, flex);
        .vendor(flex-direction, row);
        .vendor(flex-wrap, wrap);
        .vendor(justify-content, space-between);
        .vendor(align-items, flex-start);
        .vendor(align-content, flex-start);
        .container();
        
        @media (max-width: 1199px) {
            .vendor(justify-content, space-around);
        }
        @media (max-width: 400px) {
            .vendor(justify-content, flex-start);
        }
        .footer-item {
            padding: 0 20px 20px 0;
            &:last-child {
                padding-right: 0;
            }
            .footer-item-title {
                position: relative;
                margin-bottom: 14px;
                &:before {
                    content: "";
                    position: absolute;
                    left: 0;
                    top: 50%;
                    .vendor(transform, translate(0, -50%));
                    width: 9px;
                    height: 10px;
                    .vendor(clip-path, polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%));
                    background-color: @brand-color;
                }
                h3 {
                    .bold;
                    color: @brand-color;
                    font-size: 14px;
                    text-transform: uppercase;
                    line-height: 1;
                    letter-spacing: 0.7px;
                    margin: 0;
                    padding-left: 16px;
                }
            }
            .footer-item-link {
                a {
                    display: block;
                    padding-bottom: 4px;
                    .regular;
                    font-size: 14px;
                    text-transform: uppercase;
                    color: @white-lighter;
                    letter-spacing: 0.7px;
                    text-decoration: none;
                    .linear();
                    &:hover {
                        color: @brand-color;
                    }
                }
            }
            .footer-item-contact {
                .footer-item-contact-info {
                    padding-bottom: 6px;
                    &:last-child {
                        padding-bottom: 0;
                    }
                    span {
                        .regular;
                        font-size: 14px;
                        color: @white-lighter;
                        &:first-child {
                            text-transform: uppercase;
                            padding-right: 16px;
                        }
                    }
                }
            }
        }
    }
    .footer-under-section {
        background-color: @footer-under;
        text-align: center;
        padding: 5.5px 0;
        margin-top: 140px;
        
        @media (max-width: 400px) {
            padding: 5.5px 10px;
        }
        span {
            font-family: 'Raleway', sans-serif;
            font-size: 9px;
            font-weight: 600;
            color: @black-lighter;
            letter-spacing: 1px;
            text-transform: uppercase;
            &:nth-child(2) {
                position: relative;
                padding: 0 9px;
                &:before {
                    content: "";
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    .vendor(transform, translate(-50%, -50%));
                    width: 9px;
                    height: 10px;
                    .vendor(clip-path, polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%));
                    background-color: @brand-color;
                }
            }
        }
    }
}