@import "skin.less";

header {
    margin: 0 auto;
    position: relative;
    z-index: 10;
    .container();
    
    @media (max-width: 700px) {
        padding: 0;
    }
    .header-menu-part {
        position: relative;
        z-index: 10;
        
        @media (max-width: 800px) {
            position: absolute;
            top: 32px;
        }
        @media (max-width: 700px) {
            position: relative;
            top: inherit;
            background-color: @accent-1-color;
            padding: 20px;
        }
        .header-wrapper {
            .vendor(display, flex);
            .vendor(flex-direction, row);
            .vendor(flex-wrap, wrap);
            .vendor(justify-content, space-between);
            .vendor(align-items, center);
            margin-top: 32px;
            
            @media (max-width: 800px) {
                margin-top: 0;
                .vendor(justify-content, flex-start);
                .vendor(align-items, flex-start);
                .vendor(align-content, flex-start);
            }
            @media (max-width: 700px) {
                .vendor(justify-content, center);
            }

            .header-logo { 
                @media (max-width: 800px) {
                    display: inline-block;
                    margin: 0 auto;
                }
                img {
                    max-width: 100%;
                    max-height:  100%;
                    vertical-align: middle;
                    
                    @media (max-width: 800px) {
                        max-width: 70%;
                        max-height: 70%;
                    }
                }
            }
            .menu-part {
                margin-top: 15px;
                
                @media (max-width: 800px) {
                    margin: 20px 0 0 0;
                }
                ul {
                    margin: 0;
                    
                    @media (max-width: 800px) {
                        padding: 0;
                    }
                   > li {
                        display: inline-block;
                        padding: 0 11px;
                        position: relative;
                        &:last-child {
                            padding-right: 0;
                        }
                       
                       @media (max-width: 800px) {
                           padding: 11px;
                       }
                        > a {
                            .linear();
                            .semibold;
                            position: relative;
                            font-size: 14px;
                            letter-spacing: 1px;
                            color: @white-lighter;
                            text-transform: uppercase;
                            text-decoration: none;
                            &:before {
                                content: "";
                                position: absolute;
                                height: 3px;
                                background-color: transparent;
                                bottom: -8px;
                                left: -4px;
                                width: 0;
                                .linear();
                            }
                            &:hover {
                                &:before {
                                    background-color: @brand-color;
                                    width: ~"calc(100% + 8px)";
                                }
                            } 
                        }
                       a.current-page {
                           &:before {
                                background-color: @brand-color;
                                width: ~"calc(100% + 8px)";
                            }
                       }
                    }
                    li.active {
                        a {
                            color: @brand-color;
                        }
                    }
                }
            }
        }
    }
}