@import "skin.less";

#page-preloader {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: #000;
    z-index: 100;
    .spinner {
        width: 100px;
        height: 100px;
        position: absolute;
        left: 50%;
        top: 50%;
        background: url('../images/1.gif') no-repeat 50% 50%;
        margin: -16px 0 0 -16px;
    }
}