@import "skin.less";

.what-we-do {
    padding: 148px 0;
    background-color: @white-light;
    .what-we-do-wrapper {
        .container();
        .what-we-do-title {
            position: relative;
            text-align: right;
            padding-bottom: 63px;
            
             @media (max-width: 500px) {
                 text-align: center;
            }
            &:before {
                content: "";
                position: absolute;
                z-index: 1;
                right: 0;
                top: -29px;
                height: 12px;
                width: 46px;
                background-color: @brand-color;
                
                @media (max-width: 500px) {
                    height: 8px;
                }
            }
            &:after {
                content: "";
                position: absolute;
                z-index: 1;
                right: 0;
                top: -29px;
                height: 46px;
                width: 12px;
                background-color: @brand-color;
                
                @media (max-width: 500px) {
                    width: 8px;
                }
            }
            h1 {
                padding-right: 49px;
                .bold;
                font-size: 60px;
                color: @accent-1-color;
                text-transform: capitalize;
                
                @media (max-width: 500px) {
                    font-size: 50px;
                    padding: 0;
                }
                @media (max-width: 500px) {
                    font-size: 40px;
                    padding: 0;
                }
            }
        }
        .what-we-do-wrapper-items {
            text-align: center;
            .what-we-do-item {
                display: inline-block;
                width: ~"calc(33.3333333333% - 50px)";
                padding: 0 50px 23px 0;
                vertical-align: top;
                text-align: left;
                &:nth-child(3n) {
                    padding-right: 0;
                }
                
                @media (max-width: 1199px) {
                    width: ~"calc(50% - 50px)";
                    &:nth-child(2n) {
                        padding-right: 0;
                    }
                    &:nth-child(3n) {
                        padding-right: 50px;
                    }
                }
                @media (max-width: 691px) {
                    display: block;
                    width: 100%;
                    padding: 0 0 23px 0;
                    &:nth-child(2n) {
                        padding-right: 0;
                    }
                    &:nth-child(3n) {
                        padding-right: 0;
                    }
                    &:last-child {
                        padding-bottom: 0;
                    }
                }
                img {
                    display: block;
                    margin: 0 auto;
                    max-height: 100%;
                    max-width: 100%;
                    padding-bottom: 23px;
                }
                .what-we-do-wrapper-text {
                    padding-left: 32px;
                    h3 {
                        .bold;
                        font-size: 17.5px;
                        color: @accent-1-color;
                        text-transform: uppercase;
                        margin: 0;
                        padding-bottom: 3px
                    }
                    p {
                        .regular;
                        font-size: 15px;
                        color: darken(@gray-darker, 10%);
                        line-height: 1.5;
                        margin: 0;
                    } 
                }
            }
        }
    }
}